insert into useraccount values ( 'John Doe',1, 'johnpass', '28 Dec 1999','1234 Test Street, Test City, TX 12345', 'Cafe Staff', 'Chef');
insert into useraccount values ( 'Jane Smith',2, 'janepass', '15 Jun 1998','5678 Sample Avenue, Sample Town, CA 67890', 'Cafe Staff', 'Waiter');
insert into useraccount values ( 'Alex Johnson',3, 'alexpass', '09 Oct 2000','7890 Example Road, Example City, NY 34567', 'Cafe Staff', 'Cashier');
insert into useraccount values ( 'Emily Davis',4, 'emilypass', '03 Apr 1997','4321 Trial Lane, Trialville, FL 54321', 'Cafe Staff', 'Chef');
insert into useraccount values ( 'Michael Brown',5, 'michaelpass', '21 Nov 1995','8765 Demo Drive, Demoville, AZ 98765', 'Cafe Staff', 'Waiter');
insert into useraccount values ( 'Sarah Miller',6, 'sarahpass', '18 Mar 1996','2101 Prototype Street, Prototown, GA 21098', 'Cafe Staff', 'Cashier');
insert into useraccount values ( 'Kevin White',7, 'kevinpass', '30 Sep 1998','3579 Sandbox Road, Sandbox City, WA 87654', 'Cafe Staff', 'Chef');
insert into useraccount values ( 'Jessica Taylor',8, 'jessicapass', '08 Jul 2001','6543 Placeholder Lane, Placeholderville, NC 45678', 'Cafe Staff', 'Waiter');
insert into useraccount values ( 'Brian Wilson',9, 'brianpass', '12 Feb 1994','9876 Dummy Avenue, Dummytown, MI 32109', 'Cafe Staff', 'Cashier');
insert into useraccount values ( 'Megan Jones',10, 'meganpass', '19 Aug 1993','5432 Null Street, Nullsville, OH 76543', 'Cafe Staff', 'Chef');
insert into useraccount values ( 'David Carter',11, 'johnpass', '24 Jan 1997','7891 Void Drive, Void City, PA 23456', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Lauren Moore',12, 'janepass', '07 May 2000','2345 Fictitious Road, Fictiville, IL 78901', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Matthew Reed',13, 'alexpass', '11 Dec 1999','8769 Imaginary Lane, Imaginatown, NJ 56789', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Ashley Adams',14, 'emilypass', '02 Mar 1998','3210 Placeholder Street, Placeville, CO 34567', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Christopher Clark',15, 'michaelpass', '28 Aug 1996','7654 Simulation Road, Simuland, TN 89012', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Olivia Turner',16, 'sarahpass', '13 Oct 1995','1098 Virtual Drive, Virtualville, AL 65432', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Daniel Harris',17, 'kevinpass', '05 Jul 2000','4567 Mockingbird Lane, Mocksville, VA 21098', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Rachel Walker',18, 'jessicapass', '09 Feb 1993','5678 Hypothetical Street, Hypothetica, KY 54321', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Justin Allen',19, 'brianpass', '17 Jun 1997','8765 Fictional Road, Fictionburg, MO 10987', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Samantha Turner',20, 'meganpass', '22 Dec 1994','5432 Speculative Avenue, Speculand, HI 87654', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Tyler Baker',21, 'johnpass', '26 May 1996','2109 Uncharted Lane, Uncharteville, LA 23456', 'Cafe Owner', 'Owner');
insert into useraccount values ( 'Vanessa Wright',22, 'janepass', '31 Aug 2001','7890 Mirage Drive, Mirage City, RI 32109', 'Cafe Owner', 'Owner');
insert into useraccount values ( 'Eric Turner',23, 'alexpass', '10 Feb 1999','4321 Enigma Street, Enigmaville, NM 54321', 'Cafe Owner', 'Owner');
insert into useraccount values ( 'Paige Turner',24, 'emilypass', '14 Apr 1994','8765 Illusion Road, Illusiontown, OK 67890', 'Cafe Owner', 'Owner');
insert into useraccount values ( 'Brandon Foster',25, 'michaelpass', '03 Nov 1993','6543 Dream Lane, Dreamville, WI 21098', 'Cafe Owner', 'Owner');
insert into useraccount values ( 'Haley Mitchell',26, 'sarahpass', '19 Jul 1998','7891 Whimsical Street, Whimsyland, DE 76543', 'Cafe Owner', 'Owner');
insert into useraccount values ( 'Ryan Turner',27, 'kevinpass', '22 Mar 1995','2345 Fantasy Drive, Fantasy City, MS 23456', 'Cafe Owner', 'Owner');
insert into useraccount values ( 'Courtney Davis',28, 'jessicapass', '01 Sep 1996','8769 Wonderland Road, Wonderland, IA 89012', 'Cafe Owner', 'Owner');
insert into useraccount values ( 'Jordan King',29, 'brianpass', '28 Jan 1997','1098 Mystic Lane, Mystictown, AR 56789', 'Cafe Owner', 'Owner');
insert into useraccount values ( 'Morgan Knight',30, 'meganpass', '17 May 1994','7654 Whirlwind Street, Whirlwindville, WV 32109', 'Cafe Owner', 'Owner');
insert into useraccount values ( 'Alexis Parker',31, 'johnpass', '09 Oct 1995','3210 Mirage Avenue, Mirageville, MT 56789', 'System Admin', 'Admin');
insert into useraccount values ( 'Dylan Harris',32, 'janepass', '15 Feb 1992','5678 Serenity Lane, Serenityville, ND 76543', 'System Admin', 'Admin');
insert into useraccount values ( 'Hailey Turner',33, 'alexpass', '06 Jun 1996','8765 Harmony Road, Harmony City, SD 23456', 'System Admin', 'Admin');
insert into useraccount values ( 'Nathan Adams',34, 'emilypass', '29 Dec 1993','6543 Zenith Street, Zenithville, NE 89012', 'System Admin', 'Admin');
insert into useraccount values ( 'Zoey Lewis',35, 'michaelpass', '04 Mar 1998','2101 Celestial Drive, Celestialtown, IA 54321', 'System Admin', 'Admin');
insert into useraccount values ( 'Evan Foster',36, 'sarahpass', '11 Jul 2000','4321 Ethereal Lane, Etherealtown, MN 67890', 'System Admin', 'Admin');
insert into useraccount values ( 'Madison Turner',37, 'kevinpass', '13 Oct 1999','7890 Tranquil Road, Tranquilville, IL 10987', 'System Admin', 'Admin');
insert into useraccount values ( 'Kyle Mitchell',38, 'jessicapass', '20 Aug 1994','5432 Serendipity Street, Serendipityville, OK 32109', 'System Admin', 'Admin');
insert into useraccount values ( 'Lily King',39, 'brianpass', '24 Jan 1998','8769 Cascade Avenue, Cascade City, NC 65432', 'System Admin', 'Admin');
insert into useraccount values ( 'Jordan Turner',40, 'meganpass', '30 Apr 1997','1098 Essence Lane, Essencetown, ID 87654', 'System Admin', 'Admin');
insert into useraccount values ( 'Riley Clark',41, 'johnpass', '10 Sep 1994','7654 Unity Road, Unityville, GA 21098', 'Cafe Staff', 'Chef');
insert into useraccount values ( 'Sophia White',42, 'janepass', '01 Mar 1996','3210 Reflection Street, Reflectionville, TX 56789', 'Cafe Staff', 'Waiter');
insert into useraccount values ( 'Caleb Baker',43, 'alexpass', '07 Jul 1993','5678 Nebula Lane, Nebulatown, FL 76543', 'Cafe Owner', 'Owner');
insert into useraccount values ( 'Grace Turner',44, 'emilypass', '16 Nov 1995','7891 Celestial Drive, Celestialburg, CA 89012', 'Cafe Staff', 'Cashier');
insert into useraccount values ( 'Ethan Harris',45, 'michaelpass', '23 May 1994','2109 Zenith Road, Zenithburg, NY 10987', 'Cafe Staff', 'Waiter');
insert into useraccount values ( 'Zoey Davis',46, 'sarahpass', '02 Aug 2000','4321 Cosmos Street, Cosmostown, WA 54321', 'System Admin', 'Admin');
insert into useraccount values ( 'Mason Turner',47, 'kevinpass', '29 Dec 1998','8765 Ethereal Lane, Etherealtown, NJ 67890', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Hailey Foster',48, 'jessicapass', '18 Oct 1997','6543 Serendipity Road, Serendipitytown, CO 21098', 'Cafe Staff', 'Chef');
insert into useraccount values ( 'Oliver Mitchell',49, 'brianpass', '14 Mar 2000','1098 Nebula Drive, Nebulatown, VA 56789', 'Cafe Owner', 'Owner');
insert into useraccount values ( 'Chloe King',50, 'meganpass', '05 Jun 1996','7654 Harmony Street, Harmonyville, TN 32109', 'Cafe Staff', 'Waiter');
insert into useraccount values ( 'Jack Turner',51, 'johnpass', '22 Jan 1999','2101 Unity Road, Unityville, AZ 89012', 'Cafe Staff', 'Chef');
insert into useraccount values ( 'Aria Davis',52, 'janepass', '12 May 1997','5432 Reflection Avenue, Reflectionville, OH 65432', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Mason White',53, 'alexpass', '08 Oct 1995','8769 Cosmos Street, Cosmostown, IL 76543', 'System Admin', 'Admin');
insert into useraccount values ( 'Zoe Taylor',54, 'emilypass', '26 Feb 1994','4321 Serendipity Lane, Serendipitytown, MO 10987', 'Cafe Staff', 'Cashier');
insert into useraccount values ( 'Elijah Foster',55, 'michaelpass', '09 Aug 1996','5678 Nebula Road, Nebulatown, GA 32109', 'Cafe Owner', 'Owner');
insert into useraccount values ( 'Mia Turner',56, 'sarahpass', '03 Mar 1995','7890 Ethereal Avenue, Etherealtown, WA 56789', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Caleb Baker',57, 'kevinpass', '27 Jun 1993','1098 Cosmos Drive, Cosmostown, TX 21098', 'Cafe Staff', 'Waiter');
insert into useraccount values ( 'Layla Mitchell',58, 'jessicapass', '21 Nov 1999','6543 Nebula Avenue, Nebulatown, CA 89012', 'System Admin', 'Admin');
insert into useraccount values ( 'Isaac Adams',59, 'brianpass', '10 Sep 1997','2109 Serendipity Lane, Serendipitytown, NY 54321', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Scarlett Harris',60, 'meganpass', '18 Dec 1994','8765 Harmony Drive, Harmonyville, FL 67890', 'Cafe Staff', 'Chef');
insert into useraccount values ( 'Luke Turner',61, 'johnpass', '14 Mar 1998','5432 Reflection Road, Reflectionville, NJ 10987', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Stella White',62, 'janepass', '29 Aug 1996','4321 Unity Street, Unityville, IL 76543', 'System Admin', 'Admin');
insert into useraccount values ( 'Jackson Foster',63, 'alexpass', '23 Jan 1999','7654 Cosmos Lane, Cosmostown, MO 21098', 'Cafe Owner', 'Owner');
insert into useraccount values ( 'Lila Turner',64, 'emilypass', '31 May 1995','1098 Nebula Road, Nebulatown, TN 56789', 'Cafe Staff', 'Cashier');
insert into useraccount values ( 'Aiden Baker',65, 'michaelpass', '19 Feb 1994','8769 Harmony Avenue, Harmonyville, TX 32109', 'Cafe Staff', 'Waiter');
insert into useraccount values ( 'Zoey Mitchell',66, 'sarahpass', '05 Jul 1993','6543 Nebula Lane, Nebulatown, CA 89012', 'System Admin', 'Admin');
insert into useraccount values ( 'Liam Adams',67, 'kevinpass', '02 Nov 1997','2109 Serendipity Drive, Serendipitytown, NY 54321', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Ava Turner',68, 'jessicapass', '27 Apr 1994','5432 Harmony Avenue, Harmonyville, FL 67890', 'Cafe Staff', 'Chef');
insert into useraccount values ( 'Oliver White',69, 'brianpass', '08 Sep 1996','8765 Cosmos Road, Cosmostown, IL 76543', 'Cafe Owner', 'Owner');
insert into useraccount values ( 'Chloe Harris',70, 'meganpass', '16 Jan 1995','4321 Unity Lane, Unityville, MO 21098', 'Cafe Staff', 'Waiter');
insert into useraccount values ( 'Mason Turner',71, 'johnpass', '23 Jun 2000','1098 Reflection Road, Reflectionville, TN 56789', 'Cafe Staff', 'Chef');
insert into useraccount values ( 'Sophia Foster',72, 'janepass', '04 Oct 1998','7654 Nebula Avenue, Nebulatown, TX 32109', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Ethan Adams',73, 'alexpass', '30 Mar 1997','2101 Serendipity Lane, Serendipitytown, CA 89012', 'System Admin', 'Admin');
insert into useraccount values ( 'Isabella Turner',74, 'emilypass', '14 Aug 1995','5432 Harmony Road, Harmonyville, NY 54321', 'Cafe Staff', 'Cashier');
insert into useraccount values ( 'Noah Harris',75, 'michaelpass', '20 Jan 1996','8769 Cosmos Drive, Cosmostown, FL 67890', 'Cafe Staff', 'Waiter');
insert into useraccount values ( 'Mia Baker',76, 'sarahpass', '11 May 1993','6543 Nebula Road, Nebulatown, IL 76543', 'System Admin', 'Admin');
insert into useraccount values ( 'Jackson Turner',77, 'kevinpass', '28 Sep 1994','7890 Reflection Lane, Reflectionville, MO 21098', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Lily White',78, 'jessicapass', '25 Dec 1997','1098 Unity Avenue, Unityville, TN 56789', 'Cafe Staff', 'Chef');
insert into useraccount values ( 'Aiden Foster',79, 'brianpass', '03 Jul 1999','4321 Cosmos Drive, Cosmostown, TX 32109', 'Cafe Owner', 'Owner');
insert into useraccount values ( 'Scarlett Turner',80, 'meganpass', '27 Aug 1993','8765 Serendipity Lane, Serendipitytown, CA 89012', 'Cafe Staff', 'Waiter');
insert into useraccount values ( 'Oliver Mitchell',81, 'johnpass', '19 Apr 1994','2109 Nebula Road, Nebulatown, NY 54321', 'Cafe Staff', 'Chef');
insert into useraccount values ( 'Emma Harris',82, 'janepass', '08 Sep 1997','5432 Harmony Lane, Harmonyville, FL 67890', 'Cafe Manager', 'Manager');
insert into useraccount values ( 'Ethan Turner',83, 'alexpass', '05 Jan 1995','7654 Reflection Avenue, Reflectionville, IL 76543', 'System Admin', 'Admin');
insert into useraccount values ( 'Ava Baker',84, 'emilypass', '30 Mar 1998','3210 Cosmos Road, Cosmostown, MO 21098', 'Cafe Staff', 'Cashier');
insert into useraccount values ('Michael Brown',85, 'michaelpass', '24 Jul 1996', 'Elm Street', 'Cafe Owner', 'Owner');
insert into useraccount values ('Sarah Miller',86, 'sarahpass', '13 Dec 1994', 'Cedar Street', 'Cafe Manager', 'Manager');
insert into useraccount values ('Kevin White',87, 'kevinpass', '02 May 1993', 'Maple Street', 'Cafe Staff', 'Waiter');
insert into useraccount values ('Jessica Taylor',88, 'jessicapass', '21 Oct 1999', 'Oak Street', 'System Admin', 'Admin');
insert into useraccount values ('Brian Wilson',89, 'brianpass', '14 Aug 1997', 'Pine Street', 'Cafe Manager', 'Manager');
insert into useraccount values ('Megan Jones',90, 'meganpass', '25 Jan 1996', 'Elm Street', 'Cafe Staff', 'Chef');
insert into useraccount values ('John Doe',91, 'johnpass', '17 Mar 1998', 'Cedar Street', 'Cafe Manager', 'Manager');
insert into useraccount values ('Jane Smith',92, 'janepass', '29 Jul 1995', 'Maple Street', 'System Admin', 'Admin');
insert into useraccount values ('Alex Johnson',93, 'alexpass', '18 Dec 1993', 'Oak Street', 'Cafe Owner', 'Owner');
insert into useraccount values ('Emily Davis',94, 'emilypass', '04 Jun 1997', 'Pine Street', 'Cafe Staff', 'Cashier');
insert into useraccount values ('Michael Brown',95, 'michaelpass', '30 Sep 1994', 'Elm Street', 'Cafe Staff', 'Waiter');
insert into useraccount values ('Sarah Miller',96, 'sarahpass', '11 Jan 1993', 'Cedar Street', 'System Admin', 'Admin');
insert into useraccount values ('Kevin White',97, 'kevinpass', '28 Apr 1996', 'Maple Street', 'Cafe Manager', 'Manager');
insert into useraccount values ('Jessica Taylor',98, 'jessicapass', '09 Aug 1999', 'Oak Street', 'Cafe Staff', 'Chef');
insert into useraccount values ('Brian Wilson',99, 'brianpass', '02 Oct 1995', 'Pine Street', 'Cafe Owner', 'Owner');
insert into useraccount values ('Megan Jones',100, 'meganpass', '07 Mar 1994', 'Elm Street', 'Cafe Staff', 'Waiter');
